# AutoTrackAspectJProject1

./: README.md
app/: build.gradle
app/src/main/java/com/sensorsdata/analytics/android/app/: SensorsDataAspectJ.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
